<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Aspen GSCP</title>
    <script src="./assets/lib/system.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <base href="/GSCPSIGNALCODEWeb/">
    <!--<base href="/"> -->


</head>

<body>
    <app-root>
        <style>
            .loading {
                display: block;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba( 0, 0, 0, 0) url('./assets/img/ripple.svg') 50% 50% no-repeat;
            }
        </style>
        <span [ngBusy]="busy" class="loading"></span>
    </app-root>
</body>

</html>